# docker-series

./: AccountOwnerServer.sln  Dockerfile  Dockerfile.Integration  Jenkinsfile  docker-compose-db.yml  docker-compose.integration.yml  docker-compose.yml  k8s-backend.yml  k8s-frontend.service.yml  k8s-frontend.yml  wait.sh
AccountOwnerServer/: AccountOwnerServer.csproj  Program.cs  Startup.cs
AccountOwnerServer/Controllers/: OwnerController.cs
AccountOwnerServer/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Entities/: Entities.csproj
Integration/: Integration.csproj  IntegrationTests.cs
LoggerService/: LoggerService.csproj
Repository/: Repository.csproj
Tests/: Tests.csproj  converage.xml
Tests/TestResults/: converage.xml
